<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.pqr {
			display: inline-block;
			color: blue;
			font-weight: 100;
		}

		img {
			float:left;
			margin: 5px 15px;
		}

		.b89 {
			margin-left: 400px;
			margin-right: 400px;
			background-color: #FFFBEE;
			margin-top: 10px;
		}

		p{
			font-family: roboto;
			font-size: 17px;
			font-weight: lighter;
			margin-left: 12px;
			color : black;
		}
		#d34 {
			float :right;
			margin-right: 585px;
			margin-top: 1px;
			margin-left: 5px;
		}
		a:link {
  		text-decoration: none;
		}

		a:visited {
        text-decoration: none;
		}

         a:hover {
         text-decoration: underline;
         color: green;
         }

         a:active {
          text-decoration: underline;
         }

            .d67 {
			font-size :30px;
			font-family : Century Gothic;
			display: inline-block;
			font-weight: lighter;
			color: #FFFFFA;
			margin-left: 300px;
			padding-top: 10px;
			padding-bottom: 0px;
			height: 65px;

		}

		.m78 {
			background-color: #5960FF;
		}

	</style>
</head>
<body bgcolor="#C5D7DA">
<div class="m78"><h1 class="d67">Get the right Doctor you need !!</h1></div>
{% load static %}
{% for x in alldoc %}
	<div class="b89">
		<h3 class="pqr"><img src="{% static x.url  %}" width="120" height="120"><a href="#">{{ x.name_of_doctor }}</a><br><span style="color:black;">({{ x.type }})</span><br><p>{{ x.address }}</p></h3>
		<br>
		<span style="margin-left: 12px;font-weight :100;font-size :20px;"><b>{{ x.clinic }}</b></span>
		<p>Consultation fee :RS.{{ x.fee }}/-</p><img  id="d34" src="{% static 'check.png' %}" height="20px" width="20px">
		<p>Available : </p>
		<p>Experience : {{ x.years_of_experience }}</p>
        <br><br><br>
		<hr>

	</div>
{% endfor %}
</body>
</html>