<!DOCTYPE html>
<html>
<head>
	<title>Find a doctor </title>
	<style>
		.d67 {
			font-size :30px;
			font-family : Century Gothic;
			border :1px solid;
			border-color : #A5BE00;
			display: inline-block;
			font-weight: lighter;
			color: #FFFFFA;
			margin-left: 260px;
			padding: 10px;
			background-color: #047216;

		}

		.d68 {
			font-size :45px;
			font-family :consolas;
			font-weight: lighter;
			color: black;
			margin-left: 30px;
			padding: 10px;
			width :200px;

		}

		.u12 {
			margin-left: 30px;
			font-weight :200;
			font-family: roboto;
		}
		p {
			font-weight:200;
			font-size :22px;
			margin-bottom: 2px;
			margin-top: 2px;
		}

		 .b24:hover {
		 	background-color: #4D98DA;
		 	transition-duration: 1.5ms;
		 	color: white;
		 }
		 .b24 {
		 	background-color: navy blue;
			font-size: 15px;
			padding:5px 25px;
			border:1px solid black;
			cursor: pointer;
			margin-top: 5px;
			margin-bottom: 25px;

		}

		.yt36:hover {
		 	background-color: #4D98DA;
		 	color: white;
		 }
		 .yt36 {
		 	margin-left: 300px;
		 	background-color: #DC2CDC;
			font-size: 25px;
			padding:5px 20px;
			border:1px solid black;
			width :170px;
			cursor: pointer;
			margin-top: 5px;
			transition-duration: 0.7s;
			display: inline-block;

		}
		.yt37:hover {
		 	background-color: #4D98DA;
		 	color: white;
		 }
		.yt37 {
		 	margin-left: 10px;
		 	background-color: #DC2CDC;
			font-size: 25px;
			padding:5px 20px;
			border:1px solid black;
			width :170px;
			cursor: pointer;
			margin-top: 5px;
			transition-duration: 0.7s;
			display: inline-block;

		}


		.z90 {
			width: 16px;
			height: 16px;
		}

		.m78 {
			background-color: #563CBD;
		}

		.dg46 {
		font-family :roboto;
		margin-left :30px;
		margin-top :15px;
		display :inline-block;
		font-size :18px;
		}

		a:link {
  		text-decoration: none;
		}

		a:visited {
        text-decoration: none;
		}

         a:hover {
         text-decoration: underline;
         color: green;
         }

         a:active {
          text-decoration: underline;
         }

	</style>
</head>
{% load static %}
<body bgcolor="#BBEFEF" >
<div class="m78"><h1 class='d67'>Find a Doctor in Pune</h1><a href="{% url 'homepage' %}"><button class="yt36">Log out</button></a><button action="" class="yt37" >About</button></div>

	<div style="margin-left: 300px;background-color: #F5E3D2;margin-right: 300px;">
		{% if check == 'newuserdone' %}
		<span class="dg46"><img src="{% static 'check.png' %}" height="20px" width="20px"> <label style="margin-left :7px;">New user created successfully !!<label></span>
		{% endif %}
		<h3 class='d68'>FILTERS</h3>
	<div>
		<ul style="list-style-type: square;font-size: 18px;">
			<li><a href="{% url 'sortedcost' %}">Sort the doctors on basis of Consultation cost</a></li>
			<li><a href="{% url 'sortedexp' %}">Sort the doctors on basis of Years of experience</a></li>
			<li><a href="{% url 'sortedexp' %}">Show all the doctors</a></li>
		</ul>
	</div>
	<br>
	<form class='u12' action='filterdoc/'>
		 <p>Gender:</p><br>
		 <div style="display: inline-block;">
		 	<input class="z90" type="checkbox" name="male"> <label style="margin-right: 17px;">Male</label>

			<input class="z90" type="checkbox" name="female"> Female<br><br>
		 </div>


		<hr>
		<p>Years of Experience:</p><br>
		<div >
		<input class="z90" type="checkbox" name="exp1"><label style="margin-right: 17px;padding-left: 10px;">Above 5 years</label>
		<input class="z90" type="checkbox" name="exp2"><label style="width: 200px">Above 10 years</label><br><br>
		</div>
		<div>
		<input class="z90" type="checkbox" name="exp3"> <label style="margin-right: 17px;">Above 20 years</label>
		<input class="z90" type="checkbox" name="exp4"> <label style="width: 200px">Above 30 years</label><br><br>
		</div>

		<hr>
		<p>Consultation Fee:</p><br>
		<input class="z90" type="checkbox" name="cost1"> Below Rs.100<br><br>
		<input class="z90" type="checkbox" name="cost2"> Below Rs.500<br><br>
		<input class="z90" type="checkbox" name="cost3"> Below Rs.1000<br><br>
		<hr>
		<p>Type:</p><br>
		<input id="100" class="z90" type="checkbox" onclick="forall()"><label style="color: purple;font-size: 19px"> SELECT ALL </label><br><br>
		<input id="1" class="z90" type="checkbox" name="gen"> General Physician <br><br>
		<input id="2" class="z90" type="checkbox" name="sur"> Surgeon <br><br>
		<input id="3" class="z90" type="checkbox" name="oph"> Ophthalmologist<br><br>
		<input id="4" class="z90" type="checkbox" name="car"> Cardiologist <br><br>
		<input id="5" class="z90" type="checkbox" name="all"> Allergist <br><br>
		<input id="6" class="z90" type="checkbox" name="neu"> Neurologist <br><br>
		<input id="7" class="z90" type="checkbox" name="rad"> Radiologist <br><br>
		<input id="8" class="z90" type="checkbox" name="der"> Dermatologist <br><br>
		<input id="9" class="z90" type="checkbox" name="den"> Dentist <br><br>
		<hr>

		<button type="submit" class="b24">FILTER</button>

	</form>

</div>

<script>
	function forall()
    {
    var checkBox = document.getElementById("100");
    if (checkBox.checked == true)
    	{
        var change = document.getElementById("1");
        change.checked = "checked";

        change = document.getElementById("2");
        change.checked = "checked";


        change = document.getElementById("3");
        change.checked = "checked";

        change = document.getElementById("4");
        change.checked = "checked";

        change = document.getElementById("5");
        change.checked = "checked";

        change = document.getElementById("6");
        change.checked = "checked";

        change = document.getElementById("7");
        change.checked = "checked";

        change = document.getElementById("8");
        change.checked = "checked";

        change = document.getElementById("9");
        change.checked = "checked";

        }

       else
       {
       	var change = document.getElementById("1");
        change.checked = false;

        change = document.getElementById("2");
        change.checked = false;

        change = document.getElementById("3");
        change.checked = false;

        change = document.getElementById("4");
        change.checked = false;

        change = document.getElementById("5");
        change.checked = false;

        change = document.getElementById("6");
        change.checked = false;

        change = document.getElementById("7");
        change.checked = false;

        change = document.getElementById("8");
        change.checked = false;

        change = document.getElementById("9");
        change.checked = false;

       }
    }
</script>

</body>
</html>

<!--style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('background.jpg');"-->