<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>search doctors</title>
	<style>
		 .a23:hover {
		 	background-color: #4D98DA;
		 	transition-duration: 1.5ms;
		 	color: white;
		 }
		 .a23 {
		 	background-color: #ADE6E1;
			font-size: 15px;
			padding:5px 15px;
			border-radius: 8px;
			border:1px solid black;
			cursor: pointer;


		}
		.a24:hover {
		 	background-color: #4D98DA;
		 	transition-duration: 1.5ms;
		 	color: white;
		 }
		 .a24 {
		 	background-color: navy blue;
			font-size: 15px;
			padding:5px 25px;
			border:1px solid black;
			cursor: pointer;
			margin-top: 5px;
			width: 160px;
			height: 45px;
			background-color: #31D02C;
			border-radius: 7px;

		}
		.abc {
			text-align: center;
			font-family: consolas;
			width: 95px;
			font-size: 30px;
			background-color:#C7ECEE;
			padding :5px 70px;
			margin :auto;
			margin-bottom: 10px;
		}
		.bcd {
			text-align: center;
			font-family: consolas;
			font-size: 45px;
			background-color: #0496FF;
			height:80px;
			padding-top: 20px;
			margin-top: 0px;
		}
		.login {
			text-align: center;
			font-family: arial;
			font-size: 20px;
			background-color:white;
			margin-left:600px;
			margin-right:600px;
			height :450px;

		}
		.xy5 {
			border-radius: 10px;
			border:1px solid blue;
			padding:3px;
			margin:4px;
			height:31px;
			width:265px;
		}

		.xy0 {
			border-radius: 10px;
			border:1px solid red;
			padding:3px;
			margin:4px;
			height:31px;
			width:265px;
		}
	</style>
</head>
<body bgcolor="#C5D7DA">
	<h1 class="bcd">Search Doctors Online</h1><br><br><br>
	<h1 class="abc">LOGIN</h1>
	<div class="login">
		{% if depend == 'invalid' %}
			<form action="">
				<label>Username :</label><br>
				<input class="xy0" type="text" name="username" placeholder="  username"><br><br>
				<label>Password :</label><br>
				<input class="xy0" type="password" name="password" placeholder="  password">
				<p style="font-size: 15px;color: red">  Invalid username/password</p>
				<input class="a23" type="submit" name="submitbutton"><br><br><br><br>
			</form>
		{% else %}
			<form action="doctors/">
			<label>Username :</label><br>
			<input class="xy5" type="text" name="username" placeholder="  username"><br><br>
			<label>Password :</label><br>
			<input class="xy5" type="password" name="password" placeholder="  password"><br><br>
			<input class="a23" type="submit" name="submitbutton"><br><br><br><br>
			</form>
		{% endif %}

		<span>New user ?</span><br>
		<a href="{% url 'regi' %}"><button type="submit" class="a24">Create account</button></a>

	</div>

</body>
</html>