<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		h1 {
			text-align: center;
			font-family: roboto;
			font-weight: lighter;
			font-size: 45px;
			border :1px solid green;
			margin :15px 450px;

		}
		.register{
			text-align: center;
			font-family: arial;
			font-size: 20px;
			background-color:white;
			margin-left:550px;
			margin-right:550px;
			height :570px;
			border-color: red;

		}

		.b09 {
			border-radius: 10px;
			border:1px solid blue;
			padding:3px;
			margin:4px;
			height:31px;
			width:260px;

		}

		.b009 {
			border-radius: 10px;
			border:1px solid red;
			padding:3px;
			margin:4px;
			height:31px;
			width:260px;

		}

		.but5:hover {
		 	background-color: #4D98DA;
		 	transition-duration: 1.5ms;
		 	color: white;
		 }
		 .but5 {

			font-size: 25px;
			padding:5px 25px;
			border:1px solid black;
			width :170px;
			cursor: pointer;
			margin-top: 5px;
			border-radius: 8px;

		}

	</style>
</head>
<body bgcolor="#BFF2F0">
	<h1>Registration Form-SIGN UP</h1>
	<br>
	<hr>
	<br><br>
	<div class="register">
		{% if depend  == 'alreadyuser'  %}
			<form action="">
		{% else %}
		<form action="doctors/">
		{% endif %}
			<br>
			<input class="b09" type="text" name="fullname" placeholder="Full Name"><br><br>
			{% if depend  == 'alreadyuser' %}
			<input class="b009" type="text" name="username" placeholder="Username"><br>
			<p style="font-size: 15px;color: red;">Username already taken</p>
			{% else %}
			<input class="b09" type="text" name="username" placeholder="Username"><br><br>
			{% endif %}
			<input class="b09" type="text" name="password" placeholder="password"><br>
			<p style="font-size: 15px;">Use 8 or more characters with a mix of letters, numbers & symbols</p>

			<input class="b09" type="text" name="email"    placeholder="Email-Id"><br><br>

			<input class="b09" type="text" name="contact"  placeholder="Contact"><br><br>

			<input class="b09" type="text" name="typeuser" placeholder="Type(D/P)"><br>

			<input style="width: 20px;height: 20px;position: relative;" type="checkbox" name="accepted">
			<span style="font-size: 15px;">I hereby agree to accept terms and conditions</span><br><br>
			<button type="submit" class="but5">Sign Up</button>
		</form>
	<br>

	</div>

	<br>
	<hr>


</body>
</html>

